#picom config file

opacity-rule = [
#  "90:class_g *?= 'polybar'",
#  "90:class_g *?= 'i3bar'",
#  "98:class_g *?= 'st'",
  "98:class_g *?= 'xterm'",
#  "98:class_g *?= 'urxvt'",
#  "98:class_g *?= 'termite'" ,
#  "94:class_g *?= 'dwm'",
];

shadow = true;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = 3;
shadow-opacity = 0.9;
shadow-exclude = [
  "class_g *? = 'i3-frame'",
  "class_g *? = 'xterm'",
];
#shadow-exclude-reg = "class_g *? = 'i3bar'"

#shadow-red = 0;
#shadow-green = 0;
#shadow-blue = 0;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delt = 5;


#shadow = true;
#detect-rounded-corners = true;
#shadow-radius = 3;
#shadow-offset-x = -3;
#shadow-offset-y = 2;
#shadow-opacity = 0.9;
#shadow-ignore-shaped = false;
#shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g ?= 'trayer'" ];
#inactive-opacity = 1.0;
#active-opacity = 1;
#inactive-dim = 0.0;
#blur-background = false;
#blur-kern = "3x3box";
#fading = false;
#fade-delta = 1;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-exclude = [ ];
#backend = "xrender";
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-client-opacity = true;
#unredir-if-possible = true;
#refresh-rate = 0;
#vsync = "false";
#dbe = false;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
#detect-transient = true;
#detect-client-leader = true;
#invert-color-include = [ ];
#glx-copy-from-front = false;
#use-damage = "true";
#
#wintypes : 
#{
#  tooltip : 
#  {
#    fade = true;
#    shadow = false;
#    opacity = 0.85;
#    focus = true;
#  };
#  fullscreen : 
#  {
#    fade = true;
#    shadow = false;
#    opacity = 1;
#    focus = true;
#  };
#};
#
