# Recommended location for database 
db_file             "~/.config/mpd/database"

# Logs to systemd journal
log_file           "~/.config/mpd/log"

music_directory     "~/Musice"
playlist_directory  "~/.config/mpd/playlists"
state_file          "~/.config/mpd/state"

auto_update "yes"

audio_output {
  type    "pulse"
  name    "pulse audio"
}

# enabling visualization
audio_output {
  type                    "fifo"
  name                    "my_fifo"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}
