Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertEdgeScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "CoastingSpeed" "0"
        Option "MaxTapTime" "125"
# Speed	
		Option "MinSpeed" "0.5"
		Option "MaxSpeed" "0.5"
EndSection
