[90mâ•”â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[39m
[90mâ•‘[39m[31m Rank [39m[90mâ”‚[39m[31m Country      [39m[90mâ”‚[39m[31m Total Cases  [39m[90mâ”‚[39m[31m New Cases â–² [39m[90mâ”‚[39m[31m Total Deaths [39m[90mâ”‚[39m[31m New Deaths â–² [39m[90mâ”‚[39m[31m Recovered  [39m[90mâ”‚[39m[31m Active    [39m[90mâ”‚[39m[31m Critical [39m[90mâ”‚[39m[31m Cases / 1M pop [39m[90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m 1    [90mâ”‚[39m [96mAlgeria (DZ)[39m [90mâ”‚[39m       [32m53,072[39m [90mâ”‚[39m             [90mâ”‚[39m        [97m1,801[39m [90mâ”‚[39m              [90mâ”‚[39m     [92m37,170[39m [90mâ”‚[39m    [94m14,101[39m [90mâ”‚[39m       [35m25[39m [90mâ”‚[39m          [33m1,204[39m [90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m      [90mâ”‚[39m World        [90mâ”‚[39m   [32m37,773,829[39m [90mâ”‚[39m    [96m37,045 â–²[39m [90mâ”‚[39m    [97m1,081,667[39m [90mâ”‚[39m        [91m415 â–²[39m [90mâ”‚[39m [92m27,880,506[39m [90mâ”‚[39m [94m8,811,656[39m [90mâ”‚[39m   [35m68,771[39m [90mâ”‚[39m       [33m4,846.53[39m [90mâ•‘[39m
[90mâ•šâ•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m

[92mCode[39m: [94mhttps://github.com/sagarkarira/coronavirus-tracker-cli[39m
[92mTwitter[39m: [94mhttps://twitter.com/ekrysis[39m

[95mLast Updated on:[39m 12-Oct-2020 08:10 UTC

[31m[1mUS STATES API[22m[39m: [94mhttps://corona-stats.online/states/us[39m
[31m[1mHELP[22m[39m: [94mhttps://corona-stats.online/help[39m
[31m[1mSPONSORED BY[22m[39m: [94mZEIT NOW[39m
[92mCheckout fun new side project I am working on[39m: [1m[94mhttps://messagink.com/story/5eefb79b77193090dd29d3ce/global-response-to-coronavirus[39m[22m
