# colors from gruvbox: https://github.com/morhetz/gruvbox

# default text color: fg
set color_win_fg=223

# overall background color: bg
set color_win_bg=235

# top title area:
set color_win_title_bg=239
set color_win_title_fg=11

# separator line between windows in view (1): dark-gray
set color_separator=245

# bottom title line:
set color_titleline_bg=7
set color_titleline_fg=0

# bottom status line:
set color_statusline_bg=3
set color_statusline_fg=0

# command-line colors: bg/orange/light-red/light-yellow
set color_cmdline_bg=235
set color_cmdline_fg=208
set color_error=167
set color_info=214

##### playing file colors ######################################################
# unselected currently playing track's text:
set color_win_cur=3

# active selection for currently playing track:
set color_win_cur_sel_bg=3
set color_win_cur_sel_fg=0

# inactive selection for currently playing track:
set color_win_inactive_cur_sel_bg=7
set color_win_inactive_cur_sel_fg=0

##### non-playing file colors ##################################################
# active selection:
set color_win_sel_bg=3
set color_win_sel_fg=0

# inactive selection:
set color_win_inactive_sel_bg=7
set color_win_inactive_sel_fg=0

##### file browser view colors #################################################
# directory listing color: fg
set color_win_dir=223
