# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
separator_block_width=25
separator=true
markup=none

command=echo $(. $HOME/.scripts/status/$BLOCK_NAME)

[layout]
interval=1
color=#BBBBBB

# Weather
#[weather]
#interval=3600
#color=#bbbbbb

# Battery indicator
[battery]
label=<span foreground="#C26B0B" >BA </span>
markup=pango
interval=5
color=#BBBBBB

# Volume indicator
[volume]
label=<span foreground="#C26B0B" >V </span>
markup=pango
interval=1
#signal=1
color=#BBBBBB

# brightness
[brightness]
label=<span foreground="#C26B0B" >BR </span>
markup=pango
interval=once
color=#BBBBBB

# Memory usage
[memory]
label=<span foreground="#C26B0B" >RAM </span>
markup=pango
interval=3
markup=pango
color=#BBBBBB

# Wifi connectivity level
[wifi]
label=<span foreground="#C26B0B" >wifi </span>
markup=pango
interval=3
color=#BBBBBB

# Date & Time
[date]
markup=pango
interval=5
color=#BBBBBB

[Arch]
command=echo
#label=<span foreground="#0071FF" size="xx-large"></span>
label=<span foreground="#C26B0B" size="xx-large"></span>
markup=pango
interval=once

[none]
command=echo
interval=once

# CPU usage
#[cpu_usage]
#command=echo "CPU $(~/scripts/i3/cpu)"
#interval=10
#separator=false

# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

# Display any packages to install
#[packages]
#command=echo "$(sudo pacman -Qu | wc -l)"
#separator=true
#interval=1800
#signal=3

